<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <LinearLayout
        android:layout_width="match_parent"
   	 	android:layout_height="wrap_content"
   	 	android:layout_marginTop="35dp"
	    android:gravity="center_horizontal"
    	android:orientation="horizontal" >
         <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal|center"
	        android:text="测量时间："
        	android:textSize="20dip"
	        android:textColor="#030303"/>
         <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal|center"
	        android:id="@+id/time_history"
	        android:textSize="20dip"
	        android:textColor="#030303"/>
    </LinearLayout>

    <RelativeLayout
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:layout_height="140dp"
	android:gravity="center"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_marginTop="10dp">
		<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="@dimen/result_height"
		android:orientation="horizontal"
		android:id="@+id/xy" 
		android:layout_marginTop="5dp"
		android:layout_marginBottom="0dp">
			<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/result_display" 
			android:textColor="#030303"
			android:text="血氧："/>
			<TextView
			android:id="@+id/xueyang_history" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/result_display"
			android:textColor="#FFFF00"
			android:text=""/>
		</LinearLayout>
		<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="@dimen/result_height" 
		android:orientation="horizontal"
		android:id="@+id/mb"
		android:layout_below="@+id/xy"
		android:layout_gravity="center_horizontal|center" 
		android:layout_marginTop="5dp"
		android:layout_marginBottom="0dp">
			<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/result_display" 
			android:textColor="#030303"
			android:text="脉搏："/>
			<TextView			        
			android:id="@+id/maibo_history" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/result_display"
			android:textColor="#FFFF00"
			android:text=""/>
		</LinearLayout>
		<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="@dimen/result_height"
		android:layout_below="@+id/mb"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center" 
		android:layout_marginTop="5dp"
		android:layout_marginBottom="0dp">
			<TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/result_display"
			android:textColor="#030303"
			android:text="体温："/>
			<TextView
			android:id="@+id/tiwen_history" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/result_display" 
			android:textColor="#FFFF00"
			android:text=""/>
		</LinearLayout>
	</RelativeLayout>
       <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="180dp"
	        android:layout_marginTop="50dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:padding="5dp"
	        android:background="@drawable/border">
	    <com.hdu.yuan.heartrate.view.SingleWaveDisplay
		        android:id="@+id/singlewavedisplay_history"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"/> 
		        <FrameLayout
		            android:id="@+id/maskPlay_history"
		            android:layout_width="fill_parent"
		        	android:layout_height="fill_parent"
		        	android:alpha="0.8"
		        	android:background="#030303">
		        	<Button
		        	    android:id="@+id/start_play_history"
		        	    android:layout_gravity="center"
		        	    android:layout_width="wrap_content"
		        	    android:layout_height="wrap_content"
		        	    android:background="@drawable/play_selector"
		        	    />
		        </FrameLayout>  
	</RelativeLayout>
</LinearLayout>
