<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="测量时间："
            android:textColor="#030303"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/time_ecghistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:textColor="#030303"
            android:textSize="20dip" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/xy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/result_height"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血氧："
                android:textColor="#030303"
                android:textSize="@dimen/result_display" />

            <TextView
                android:id="@+id/xueyang_ecghistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFF00"
                android:textSize="@dimen/result_display" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/result_height"
            android:layout_below="@+id/xy"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="脉搏："
                android:textColor="#030303"
                android:textSize="@dimen/result_display" />

            <TextView
                android:id="@+id/maibo_ecghistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFF00"
                android:textSize="@dimen/result_display" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/result_height"
            android:layout_below="@+id/mb"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体温："
                android:textColor="#030303"
                android:textSize="@dimen/result_display" />

            <TextView
                android:id="@+id/tiwen_ecghistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFF00"
                android:textSize="@dimen/result_display" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:padding="5dp" >

        <com.hdu.yuan.heartrate.view.SingleWaveDisplayEcg
            android:id="@+id/singlewavedisplay_ecghistory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/singlewavedisplayecg"
            android:text="ECG波形："
            android:textColor="#0c14bb" />

        <FrameLayout
            android:id="@+id/maskPlay_ecghistory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:alpha="0.8"
            android:background="#030303" >

            <Button
                android:id="@+id/start_play_ecghistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/play_selector" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>